{
	"port":9080,
	"contextRoot": "/rest/api",

	"loader": {
		"maxCustomers": 10000,
		"maxDaysToScheduleFlights": 5,
		"maxFlightsPerDay": 1
	},
		
	"authservice_port": 9443,
	"authContextRoot": "/acmeair-auth-service/rest/api",

	"cassandra_contactPoints" : ["your ip"],
	"cassandra_keyspace" : "acmeair_keyspace",

	"useFlightDataRelatedCaching" : true,
	
	"flightDataCacheTTL" :  1200000,
	"flightDataCacheMaxSize" : 100000,
	
	"loggerLevel" : "INFO",
	"useDevLogger" : true     
}